# ProyectoFinal

./: Proyecto_Final.sln
Proyecto_Final/Proyecto_Final/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  NuevoCaso.xaml  NuevoCaso.xaml.cs  Proyecto_Final.csproj  Ubicar.xaml  Ubicar.xaml.cs  Viesta.xaml  Viesta.xaml.cs
Proyecto_Final/Proyecto_Final.Android/: MainActivity.cs  Proyecto_Final.Android.csproj
Proyecto_Final/Proyecto_Final.Android/Properties/: AndroidManifest.xml
Proyecto_Final/Proyecto_Final.Android/Resources/: Resource.designer.cs
Proyecto_Final/Proyecto_Final.iOS/: Proyecto_Final.iOS.csproj
Proyecto_Final/Proyecto_Final/Models/: AvaluoModel.cs  CEDModel.cs  ClientesModel.cs  RespuestasAPIModel.cs  TipoEstimacionModel.cs  TipoVehiculoModel.cs
